# digicert-metadata-sync

./: .gitignore  CHANGELOG.md  DigicertMetadataSync.sln  README.md  integration-manifest.json  manualfields.json  readme_source.md
.github/workflows/: keyfactor-starter-workflow.yml
digicert-metadata-sync/: AddFieldsToKeyfactor.cs  App.config  BannedCharacters.cs  DigicertMetadataSync.csproj  GrabCustomFieldsFromDigiCert.cs  Helpers.cs  MetadataSync.cs  NLog.config  digicertsync.Designer.cs  manualfields.json
digicert-metadata-sync/Clients/: DigicertClient.cs  KeyfactorClient.cs
digicert-metadata-sync/Logic/: BannedCharacters.cs  Helpers.cs  ListFlushExtensions.cs  ValueCoercion.cs  ValueCoercionDC.cs
digicert-metadata-sync/Models/: CharDBItem.cs  Config.cs  DigiCertClientFields.cs  DigicertCertInstance.cs  DigicertCertificate.cs  DigicertCustomField.cs  DigicertLookup.cs  DigicertModels.cs  Internal.cs  InternalClasses.cs  KeyfactorCertInstance.cs  KeyfactorMetadataInstance.cs  KeyfactorMetadataQuery.cs  KeyfactorModels.cs
digicert-metadata-sync/Properties/: launchSettings.json
digicert-metadata-sync/config/: bannedcharacters.json  stock-config.json  stock-fields.json
docsource/: content.md
